<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
		<title>Busca de Processo</title>
	
    	<meta content="text/html; charset=LATIN1" http-equiv="CONTENT-TYPE">
		<style type="text/css">
			@import url("./css/Principal.css?v=20231017");
			@import url('./css/menusimples.css');
		</style>
      	
      	
      	<script type="text/javascript" src="./js/Funcoes.js"></script>
      	<script type="text/javascript" src="./js/checks.js"></script>      	
	    <script type="text/javascript" src="./js/jquery.js"></script>
	    <script type="text/javascript" src="./js/ui/jquery-ui.min.js"></script>  
      	<script type="text/javascript" src="./js/Digitacao/AutoTab.js"></script>
	</head>

	<body>
  		<div id="divCorpo" class="divCorpo">
			<form action="BuscaProcesso" method="post" name="Formulario" id="Formulario">
				<input id="PaginaAtual" name="PaginaAtual" type="hidden" value="2" style="">
				<input id="PassoBusca" name="PassoBusca" type="hidden" value="1" style="">
				<input id="RedirecionaOutraServentia" name="RedirecionaOutraServentia" type="hidden" value="" style="">
			
				<div class="area"><h2>» Consulta de Processos </h2></div>
				<div id="divLocalizar" class="divLocalizar"> 
			
					<input type="hidden" id="Id_Processo" name="Id_Processo" style="">
  	
  					<div align="left">
  					 <input name="imgMultipla" type="submit" value="Peticionamento em Lote" onclick="AlterarAction('Formulario','Peticionamento');AlterarValue('PaginaAtual','4');AlterarValue('TipoConsulta','null');" style="">
					</div>
				
					<div id="divTabela" class="divTabela"> 
    	<table id="Tabela" class="Tabela">
        	<thead>
            	<tr class="TituloColuna">
            		<td class="colunaMinina">            			
            		</td>
            		<td class="colunaMinina">
            			<input type="checkbox" id="chkSelTodos" value="" onclick="atualizarChecks(this, 'divTabela')" title="Alterar os estados de todos os itens da lista" style="">
			    	</td>
                  	<td width="16%">Número</td>
                  	<td width="64%">Partes</td>                  	
                  	<td width="10%">Distribuição</td>
                  	<td class="colunaMinima">Selecionar</td>
               	</tr>
           	</thead>
           	<tbody id="tabListaProcesso">
			<tr class="TabelaLinha1" onclick="submete('611160409810357873963642425')"> 
						<td align="center">
							1</td>  	  
						<td align="center">
							<input class="formEdicaoCheckBox" name="processos" onclick="event.stopPropagation();" type="checkbox" value="611160409810357873963642425" style="">
						</td>
						<td>
	                   		<i class="cor_prioridade_3" alt="Normal" title="Normal"></i>
	                   		5387135-4</td>
	                   	
	                   	<td>
	                   		<div class="coluna100">					  								  	    
						  	     	<div class="coluna15"><b>Polo Ativo</b></div><div class="coluna80">Rosane Aparecida Carlos Marques</div>						  	
						  		</div>
					  		<div class="coluna100">  	                		
	  	                			<div class="coluna15"><b>Polo Ativo</b></div><div class="coluna80">Abadia Campos Amaral</div>  	                					  	                			
	  	                		</div>
  	                		<div class="coluna100">  	                		
	  	                			<div class="coluna15"><b>Polo Passivo</b></div><div class="coluna80">Estado De Goias</div>  	                					  	                			
	  	                		</div>
  	                		</td>
					  	<td>21/06/2023 00:00:00</td>
					       	
	                   	<td align="center">
	                   		<button name="formLocalizarimgEditar" class="imgIcons" type="submit" onclick="AlterarValue('PaginaAtual','-1'); AlterarValue('Id_Processo','611160409810357873963642425');"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>     
	                   	</td>
	                   	
               		</tr>
               		<tr class="TabelaLinha2" onclick="submete('611560499810357873963064498')"> 
						<td align="center">
							2</td>  	  
						<td align="center">
							<input class="formEdicaoCheckBox" name="processos" onclick="event.stopPropagation();" type="checkbox" value="611560499810357873963064498" style="">
						</td>
						<td>
	                   		<i class="cor_prioridade_3" alt="Normal" title="Normal"></i>
	                   		5838566-12</td>
	                   	
	                   	<td>
	                   		<div class="coluna100">					  								  	    
						  	     	<div class="coluna15"><b>Polo Ativo</b></div><div class="coluna80">Rosane Aparecida Carlos Marques Paiva</div>						  	
						  		</div>
					  		<div class="coluna100">  	                		
	  	                			<div class="coluna15"><b>Polo Passivo</b></div><div class="coluna80">Aymore Credito Financiamento E Investimento Sa</div>  	                					  	                			
	  	                		</div>
  	                		</td>
					  	<td>13/12/2023 00:00:00</td>
					       	
	                   	<td align="center">
	                   		<button name="formLocalizarimgEditar" class="imgIcons" type="submit" onclick="AlterarValue('PaginaAtual','-1'); AlterarValue('Id_Processo','611560499810357873963064498');"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>     
	                   	</td>
	                   	
               		</tr>
               		<tr class="TabelaLinha1" onclick="submete('611460459810357873966483250')"> 
						<td align="center">
							3</td>  	  
						<td align="center">
							<input class="formEdicaoCheckBox" name="processos" onclick="event.stopPropagation();" type="checkbox" value="611460459810357873966483250" style="">
						</td>
						<td>
	                   		<i class="cor_prioridade_3" alt="Normal" title="Normal"></i>
	                   		5095762-36</td>
	                   	
	                   	<td>
	                   		<div class="coluna100">					  								  	    
						  	     	<div class="coluna15"><b>Polo Passivo</b></div><div class="coluna80">Rosane Aparecida Carlos Marques</div>						  	
						  		</div>
					  		<div class="coluna100">  	                		
	  	                			<div class="coluna15"><b>Polo Ativo</b></div><div class="coluna80">Banco Bradesco Financiamentos S/A</div>  	                					  	                			
	  	                		</div>
  	                		</td>
					  	<td>15/02/2024 00:00:00</td>
					       	
	                   	<td align="center">
	                   		<button name="formLocalizarimgEditar" class="imgIcons" type="submit" onclick="AlterarValue('PaginaAtual','-1'); AlterarValue('Id_Processo','611460459810357873966483250');"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>     
	                   	</td>
	                   	
               		</tr>
               		<tr class="TabelaLinha2" onclick="submete('611560479810357873966745761')"> 
						<td align="center">
							4</td>  	  
						<td align="center">
							<input class="formEdicaoCheckBox" name="processos" onclick="event.stopPropagation();" type="checkbox" value="611560479810357873966745761" style="">
						</td>
						<td>
	                   		<i class="cor_prioridade_3" alt="Normal" title="Normal"></i>
	                   		5213147-5</td>
	                   	
	                   	<td>
	                   		<div class="coluna100">					  								  	    
						  	     	<div class="coluna15"><b>Polo Passivo</b></div><div class="coluna80">ROSANE APARECIDA CARLOS MARQUES PAIVA</div>						  	
						  		</div>
					  		<div class="coluna100">  	                		
	  	                			<div class="coluna15"><b>Polo Ativo</b></div><div class="coluna80">BANCO VOTORANTIM S.A</div>  	                					  	                			
	  	                		</div>
  	                		</td>
					  	<td>25/03/2024 00:00:00</td>
					       	
	                   	<td align="center">
	                   		<button name="formLocalizarimgEditar" class="imgIcons" type="submit" onclick="AlterarValue('PaginaAtual','-1'); AlterarValue('Id_Processo','611560479810357873966745761');"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>     
	                   	</td>
	                   	
               		</tr>
               		<tr class="TabelaLinha1" onclick="submete('611460409810357873966527392')"> 
						<td align="center">
							5</td>  	  
						<td align="center">
							<input class="formEdicaoCheckBox" name="processos" onclick="event.stopPropagation();" type="checkbox" value="611460409810357873966527392" style="">
						</td>
						<td>
	                   		<i class="cor_prioridade_3" alt="Normal" title="Normal"></i>
	                   		5853683-9</td>
	                   	
	                   	<td>
	                   		<div class="coluna100">					  								  	    
						  	     	<div class="coluna15"><b>Polo Passivo</b></div><div class="coluna80">Rosane Aparecida Carlos Marques Paiva</div>						  	
						  		</div>
					  		<div class="coluna100">  	                		
	  	                			<div class="coluna15"><b>Polo Ativo</b></div><div class="coluna80">Banco Pan S/a</div>  	                					  	                			
	  	                		</div>
  	                		</td>
					  	<td>05/09/2024 00:00:00</td>
					       	
	                   	<td align="center">
	                   		<button name="formLocalizarimgEditar" class="imgIcons" type="submit" onclick="AlterarValue('PaginaAtual','-1'); AlterarValue('Id_Processo','611460409810357873966527392');"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>     
	                   	</td>
	                   	
               		</tr>
               		<tr class="TabelaLinha2" onclick="submete('611460499810357873968203542')"> 
						<td align="center">
							6</td>  	  
						<td align="center">
							<input class="formEdicaoCheckBox" name="processos" onclick="event.stopPropagation();" type="checkbox" value="611460499810357873968203542" style="">
						</td>
						<td>
	                   		<i class="cor_prioridade_2" alt="Maior de 60 Anos" title="Maior de 60 Anos"></i>
	                   		5454837-93</td>
	                   	
	                   	<td>
	                   		<div class="coluna100">					  								  	    
						  	     	<div class="coluna15"><b>Polo Ativo</b></div><div class="coluna80">Rosane Aparecida Carlos Marques Paiva</div>						  	
						  		</div>
					  		<div class="coluna100">  	                		
	  	                			<div class="coluna15"><b>Polo Passivo</b></div><div class="coluna80">Estado De Goias</div>  	                					  	                			
	  	                		</div>
  	                		</td>
					  	<td>10/06/2025 00:00:00</td>
					       	
	                   	<td align="center">
	                   		<button name="formLocalizarimgEditar" class="imgIcons" type="submit" onclick="AlterarValue('PaginaAtual','-1'); AlterarValue('Id_Processo','611460499810357873968203542');"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>     
	                   	</td>
	                   	
               		</tr>
               		<tr class="TabelaLinha1" onclick="submete('611560419810357873968121379')"> 
						<td align="center">
							7</td>  	  
						<td align="center">
							<input class="formEdicaoCheckBox" name="processos" onclick="event.stopPropagation();" type="checkbox" value="611560419810357873968121379" style="">
						</td>
						<td>
	                   		<i class="cor_prioridade_3" alt="Normal" title="Normal"></i>
	                   		5605320-81</td>
	                   	
	                   	<td>
	                   		<div class="coluna100">					  								  	    
						  	     	<div class="coluna15"><b>Polo Passivo</b></div><div class="coluna80">Rosane Aparecida Carlos Marques</div>						  	
						  		</div>
					  		<div class="coluna100">  	                		
	  	                			<div class="coluna15"><b>Polo Ativo</b></div><div class="coluna80">Banco Bradesco Financiamentos S/a</div>  	                					  	                			
	  	                		</div>
  	                		</td>
					  	<td>31/07/2025 10:42:14</td>
					       	
	                   	<td align="center">
	                   		<button name="formLocalizarimgEditar" class="imgIcons" type="submit" onclick="AlterarValue('PaginaAtual','-1'); AlterarValue('Id_Processo','611560419810357873968121379');"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>     
	                   	</td>
	                   	
               		</tr>
               		</tbody>
       	</table>
   	</div> </div>
				<script type="text/javascript">
	function alterarPosicaoPaginaAtual(){
		var ppa = $("#PosicaoPaginaAtual").val();
		if (ppa>0){
			ppa-=1;
		}else{
			ppa=0;
		}
		$("#PosicaoPaginaAtual").val(ppa);		
	}	
</script>
<div id="Paginacao" class="Paginacao"> 
	<b>Página </b>
	<a href="BuscaProcesso?PaginaAtual=2&amp;Paginacao=true&amp;PosicaoPaginaAtual=0&amp;PassoBusca=1">Primeira</a>
	<b>| 1 |</b><a href="BuscaProcesso?PaginaAtual=2&amp;Paginacao=true&amp;PosicaoPaginaAtual=0&amp;PassoBusca=1">Última</a>
		<input id="PosicaoPaginaAtual" name="PosicaoPaginaAtual" class="CaixaTextoPosicionar" value="1" type="text" size="5" maxlength="10" style="">
		<input class="BotaoIr" type="submit" value="Ir" onclick="javascript:alterarPosicaoPaginaAtual()" style=""><b> Total de: 7</b> 
</div></form>			
			<div id="dialog" style="display:none">&nbsp;</div>
	
<div id="busca_padrao" class="modalBusca">
	<div id="modalBusca-content" class="modalBusca-content1 ___Movimentavel">
		<div id="modalBusca-content-titulo" class="modalTitulo"><p id="modalTitulo"></p><span class="modal_close" onclick="fecharBuscaPadrao()">×</span></div> 
		<div class="modalBusca-content2">
			<fieldset id="formLocalizar"> 
				<legend id="legenda"></legend>
				<div class="float_label_form" id="busca_padrao_campos"></div>
				<br>
				<div class="Centralizado">
					<input type="submit" id="busca_padraoLocalizar" name="busca_padraoLocalizar" value="Consultar" onclick="javascript:buscaDadosModal(_stTempRetorno, _paginaAtual, _numeroFiltros , '0', _tamanho, _id, _descricao, _colunasTabela, _fieldName,_filtro,_filtro2); return false;" style="">
				</div>
			</fieldset>	
			<div id="divTabelaBuscaPadrao" class="divTabela"></div>
			<div id="PaginacaoBuscaPadrao" class="Paginacao"></div>
		</div>
	</div> 
</div>

<div id="infoPasso" style="display:none" class="modalBusca">
	<div class="modalBusca-content1 ___Movimentavel">
		<div class="modalTitulo"><p id="modalTitulo"></p><span class="modal_close" onclick="$(&quot;#infoPasso&quot;).hide();">×</span></div> 
		<div class="modalBusca-content2">
			<div id="divInfoPasso" class="divEditar"> 
				
			</div>
		</div>
	</div> 
</div>

<div id="infoFoto" style="display:none" class="modalBusca">
	<div class="modalBusca-content1 ___Movimentavel">
		<div class="modalTitulo"><p id="modalTitulo"></p><span class="modal_close" onclick="$(&quot;#infoFoto&quot;).hide();">×</span></div> 
		<div class="modalBusca-content2">
			<div id="divInfoPasso" class="divEditar Centralizado"> 
				<img id="img_infoFoto">
			</div>
		</div>
	</div> 
</div>

<div id="infoFormulario" style="display:none" class="modalBusca">
	<div class="modalBusca-content1 ___Movimentavel">
		<div class="modalTitulo"><p id="modalTitulo"></p><span class="modal_close" onclick="$(&quot;#infoFormulario&quot;).hide();">×</span></div> 
		<div class="modalBusca-content2">
			<div id="divinfoFormulario" class="divEditar Centralizado"> 				
			</div>
		</div>
	</div> 
</div>

<div id="divPortaTabela" style="display:none" class="divPortaTabela ___Movimentavel">
	<div class="divPortaTabelaTitulo"><p id="divPortaTabelaTitulo"></p><span class="modal_close" onclick="$(&quot;#divPortaTabela&quot;).hide();">×</span></div>
	<div class="tableview"> 
		<div id="divPortaTabelaConteudo" class="Centralizado divPortaTabelaConteudo tableview-holder"> 
		
		</div>
	</div>
</div> 

<input type="text" style="display: none;">
<input type="password" style="display: none;">
<div id="divLerSenha" class="divFundoEscuro" style="display:none">
	<div id="divPortaSenha" class="divCentroTela">
		<h1>Digite a senha do certificado digital</h1>
		<hr>
		<input type="password" name="senhaCertificado" id="senhaCertificado" autocomplete="off" style=""><br>
		<div style="text-align: left;">
			<input type="checkbox" name="salvarSenhaCertificado" id="salvarSenhaCertificado" style="">Memorizar a senha do certificado
		</div>
		<hr>
		<div id="divBotoesCentralizadosAssinador" style="text-align: right; margin-top: 8px;">
			<button id="but_senhaDigita" type="button">
				Assinar
	 		</button>
	 		<button id="but_cancelar" type="button" onclick="javascript:$('#divLerSenha').hide(); $('#senhaCertificado').val(''); return false;">
				Cancelar
	 		</button>
	 	</div>		
	</div>
</div>
 
<script type="text/javascript" src="./js/fonte_contraste.js"></script>    
<script type="text/javascript">
  
	var _stTempRetorno;
	var _boMostrarExcluir;
	var _paginaAtual;
	var _nomeBusca;
	var _tamanhoRetornoConsulta;	
	var _numeroFiltros;
	var _tamanho;
	var _id;
	var _descricao;
	var _colunasTabela;
	var _fieldName;
	var _filtro;
	var _filtro2;
	
	var mousePosition;
	var offset = [0,0];	
	var isDown = false;
	
		
	function acionarBotao(event,id_botao){
		if (event.keyCode==13){
			$("#" + id_botao ).trigger('click');
		}
	}

	function fecharBuscaPadrao() {
		$("#busca_padrao").hide();
		$("#busca_padrao_campos").html('');
	}
	
	function MostrarBuscaPadrao(field, ct, titulo, legenda, id, descricao, campos, colunasTabela, paginaAtual, tamanhoConsulta, filtro, filtro2, params){

		_paginaAtual = paginaAtual;
		_numeroFiltros = campos.length;
		_tamanho = tamanhoConsulta;
		_stTempRetorno = ct;
		_descricao = descricao;
		_colunasTabela=colunasTabela;
		_filtro=$("#" + field + " #"+ filtro).val();
		_filtro2=$("#" + field + " #"+ filtro2).val();
		
		$("#modalTitulo").html(titulo) ;
		$("#legenda").html(legenda);		
		
		var descricaoCabecalho = _descricao;
		var st_campos ="";
		var stTabela = "";		

		if (params) {
			if (params['cabecalhoDescricao']) {
				descricaoCabecalho = params['cabecalhoDescricao'];
			}
		}
		
		for (var i = 0; i < campos.length; i++) {
			st_campos += '<div class="col90 float_label">';			
			st_campos += '<input id="nomeBusca'+(i+1)+'" class="float_label_input" onkeypress="acionarBotao(event,\'busca_padraoLocalizar\');" placeholder="'+campos[i]+'" name="nomeBusca'+(i+1)+'" value="" type="text">';
			st_campos += '<label for="nomeBusca'+(i+1)+'">'+campos[i]+'</label>'; 
			st_campos += '</div>';
		}
		
		if (_id!=id || field!=_fieldName){
			_id = id;
			_fieldName= field;
			stTabela += '	<table id="tabelaLocalizar" class="Tabela">';
			stTabela += '		<thead>';
			stTabela += '			<tr>';
			stTabela += '				<th align="Center" style="width: 50px;"></th>';
			if (descricaoCabecalho === 'FontePagadora') {
				stTabela += '				<th align="Center" style="width: 120px;">CNPJ</th>';
				stTabela += '				<th align="left">Fonte Pagadora</th>';
			} else {
				stTabela += '				<th align="Center" style="width: 120px;">Id</th>';
				stTabela += '				<th align="left">'+descricaoCabecalho+'</th>';
			}
			for (var i = 0; i < colunasTabela.length; i++) {
				stTabela += '			<th align="left">'+ colunasTabela[i] +'</th>';
			}
			//stTabela += '				<th class="colunaMinima" title="Seleciona o registro para edição">Selecionar</th>';	
			stTabela += '			</tr>';
			stTabela += '		</thead>';
			stTabela += '		<tbody id="CorpoTabela">&nbsp;</tbody>';
			stTabela += '	</table>';	  		
			$("#divTabelaBuscaPadrao").html(stTabela) ;
			$("#PaginacaoBuscaPadrao").html("") ;
		}
		
		$("#busca_padrao_campos").html(st_campos) ;
		$("#busca_padrao").show();
		/*$("#busca_padrao").css({'visibility':'visible','opacity':'1'});*/
		//var doc = document.documentElement.clientHeight ? document.documentElement : document.body;
// 		var posicao   = ((this.height() - $("#modalBusca-content1").outerHeight()) / 2) + "px";
// 		alert(posicao);
// 		alert(this.top + " " + this.left);
		
		//posição do objeto na tela
// 		event = event || window.event;
// 		var source = event.target || event.srcElement;
		 				
// 		var topRelativo = (($(document).height() - $("#modalBusca-content").height() )/2) - ($("#modalBusca-content").height() /3);
		
// 		//$("#modalBusca-content").css({'top':topRelativo});
// 		var posicaoY = source.y || source.offsetTop; 														
// 		//var posicaoX = source.x || source.offsetLeft;
		
//  		if(posicaoY>120){
//  			$("#modalBusca-content").css({'top':posicaoY-100}); 			
//  		}else{
//  			$("#modalBusca-content").css({'top':posicaoY});
//  		}
		//var leftRelativo = ($(document).width() - $("#modalBusca-content").width() )/2;
		
		//$("#modalBusca-content").css({'left':leftRelativo});
		
	}
		
	
	//window.toggleContrast=function(){Contrast.toogle()};
	
	window.addEventListener("keydown", function(event ){parent.postMessage({'origem':'corpo','comando':'keydown','key':event.key,'keycode':event.keyCode}); });
	window.addEventListener("keyup", function(event ){parent.postMessage({'origem':'corpo','comando':'keyup','key':event.key,'keycode':event.keyCode}); });
		
	//guardo aqui as teclas apertadas e não soltadas
	var mapTeclas = new Map();
	
	function teclaApertada ( codigo){
		mapTeclas.set(codigo, true);
		//console.log(codigo + '  1');
		//ativar menu quando apertar ctrl+alt+m
		// ctrl =17    alt = 18    m = 77  shift = 16 173 = menos  61 = mais 67 = c  89 = y
		if(mapTeclas.get(17) && mapTeclas.get(18) && mapTeclas.get(77) ){
			
			//console.log($('#menu > #0'));
			$('#0').show();
			$('#0').focus();
		}else if(mapTeclas.get(17) && mapTeclas.get(18) && mapTeclas.get(173) ){
			$("#FonteDiminuir").trigger('click');
			//fonte('d');
		}else if(mapTeclas.get(17) && mapTeclas.get(18) && mapTeclas.get(61) ){
			$("#FonteAumentar").trigger('click');
			//fonte('a');
		}else if(mapTeclas.get(17) && mapTeclas.get(18) && mapTeclas.get(89) ){
			$("#ContrasteAlterar").trigger('click');
			//window.toggle();
		}
	}
	
	function teclaLiberada (codigo){
		//mapTeclas.clear();
		mapTeclas.delete(codigo);
	}
	
	var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
	var eventer = window[eventMethod];
	var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
	
	// Listen to message from child window
	eventer(messageEvent,function(event) {
		 if (!event.origin.includes( "localhost:8080") && !event.origin.includes("projudi.tjgo.jus.br") && !event.origin.includes("projudi-teste.tjgo.jus.br") ){
			  return;
		  }
		  
		  var origem = event.data.origem;
		  if(origem=='corpo'){				
				if(event.data.comando){
					//console.log("header " + event.data.comando + " " + event.data.key + " " +  event.data.keycode  );										
				    									    
					if ( event.data.comando=="keydown"){						
						teclaApertada(event.data.keycode);
					}else if (event.data.comando=="keyup"){
						teclaLiberada(event.data.keycode);
					}					
				}
		  }else if(origem=='menu'){
			 //var stComando = ; 
			 //alert(stComando);
			 
			 //alert(window[toogle];
			  var comando = window[event.data.comando];
			  //alert(comando);
			  if(comando){
			  	//console.log("body " + event.data.comando);
			    comando();
			   	//window.Contrast[event.data.comando]();
			  }
		  }				  
	});	
  
	function infoPasso( id_form, id, titulo){
		var campos = $('table#tb_'+id_form+ ' tr#tr_'+ id ).attr("campos");
		var obJson = JSON.parse(campos);
		//console.log(campos);
		var ids = Object.keys(obJson);
		var valores = Object.values(obJson);
		var stFormulario ='<fieldset class="formEdicao">'
		stFormulario+='<legend class="formEdicaoLegenda">'+titulo+'</legend>';
		for(var i=0; i<ids.length;i++){
			if (Array.isArray(valores[i])){
				var stValor = JSON.stringify(valores[i]);
				stFormulario+='<div class="col100"><label class="formEdicaoLabel">' + ids[i] + '</label> <Text rows="6" cols="150" class="formEdicaoInputSomenteLeitura" readonly="true">' + stValor + '</Text></div>';
			}else{
				var tamanhoColuna= 15;
				var qtdCaracteresColl = ids[i].length;
				if (valores[i].length>ids[i].length){
					qtdCaracteresColl= valores[i].length;
				}
				if( qtdCaracteresColl<=10){									tamanhoColuna = 10;}
				else if( qtdCaracteresColl>10 && qtdCaracteresColl<=20){	tamanhoColuna = 15; }
				else if( qtdCaracteresColl>20 && qtdCaracteresColl<=30){	tamanhoColuna = 20; }
				else if( qtdCaracteresColl>30 && qtdCaracteresColl<=40){	tamanhoColuna = 25; }
				else if( qtdCaracteresColl>40 && qtdCaracteresColl<=50){	tamanhoColuna = 30; }
				else if( qtdCaracteresColl>50 && qtdCaracteresColl<=60){	tamanhoColuna = 35; }
				else if( qtdCaracteresColl>60 && qtdCaracteresColl<=70){	tamanhoColuna = 40; }
				else if( qtdCaracteresColl>70 && qtdCaracteresColl<=80){	tamanhoColuna = 45; }
				else if( qtdCaracteresColl>80 && qtdCaracteresColl<=90){	tamanhoColuna = 50 }
				else if( qtdCaracteresColl>90 && qtdCaracteresColl<=100){	tamanhoColuna = 55; }
				else if( qtdCaracteresColl>100 && qtdCaracteresColl<=110){	tamanhoColuna = 60; }
				else if( qtdCaracteresColl>110 && qtdCaracteresColl<=120){	tamanhoColuna = 65; }
				else if( qtdCaracteresColl>120 && qtdCaracteresColl<=130){	tamanhoColuna = 70; }
				else if( qtdCaracteresColl>130 && qtdCaracteresColl<=140){	tamanhoColuna = 75; }
				else if( qtdCaracteresColl>140 && qtdCaracteresColl<=150){	tamanhoColuna = 80; }
				else if( qtdCaracteresColl>150 && qtdCaracteresColl<=160){	tamanhoColuna = 85; }
				else if( qtdCaracteresColl>160 && qtdCaracteresColl<=170){	tamanhoColuna = 90; }
				else if( qtdCaracteresColl>170){							tamanhoColuna = 100; }
				
				stFormulario+='<div class="col' + tamanhoColuna + '"><label>' + ids[i] + '</label> <input class="formEdicaoInputSomenteLeitura" type="text" readonly="true" size="' + valores[i].length + '" value="' + valores[i] + '"/></div>';
			}
		}
		$('div#divInfoPasso').html(stFormulario);
		$("#infoPasso").show();
	}
	function infoFoto(id){		
		$('img#img_infoFoto').attr('src', $('img#foto'+id).attr('src'));
		$("#infoFoto").show();
	}
	
	$(document).ready(function() {
		
		var mensagemErro = '';		 
		var mensagemOk = '';
		var titulo ='Processo Judicial';						
		var availableTags;
		
// 		$( function() {
// 		   $( ".___Movimentavel" ).draggable();
// 		});
		  
		if (((mensagemErro!='') && (mensagemErro!='null')) || ((mensagemOk!='') && (mensagemOk!='null'))){
			
			if ((mensagemErro!='') && (mensagemErro!='null')) {
				//titulo+=" Erro";
				mostrarMensagemErro(titulo, mensagemErro);												
			}else{
				//titulo+=" Ok";					
				mostrarMensagemOk(titulo, mensagemOk);				
			}				
			
			$('#divCorpo').focus();	
						
			$('html, body',window.parent.document).animate({scrollTop:0}, 'slow');
		}
		
		
		
		window.Contrast.check();
		
    }); 
</script>

	</div>
	 
</body></html>